spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/usuarios
spring.datasource.username=postgres
spring.datasource.password=sql123
spring.jpa.show-sql=true
spring.jackson.deserialization.fail_on_unknown_properties=true
spring.jackson.date-format=yyyy-MM-dd
spring.profiles.active=oauth-security
spring.profiles.group.prod=oauth-security

